<?xml version="1.0"?>
<!-- 
	This file contain the default algorithm selection policy. 
	
	In each section, algorithm with higher priority should be list fist.
	The first available algorithm will be used.
-->
<Policy>
	<Signature>
		<algorithm name="SHA3-512withRSA"/>
		<algorithm name="SHA3-384withRSA"/>
		<algorithm name="SHA3-256withRSA"/>
		<algorithm name="SHA3-224withRSA"/>
		<algorithm name="SHA512withRSA"/>
		<algorithm name="SHA384withRSA"/>
		<algorithm name="SHA256withRSA"/>
		<algorithm name="SHA224withRSA"/>
		<algorithm name="SHA1withRSA" warn="warn"/>
		<algorithm name="MD5withRSA" warn="warn"/>
	</Signature>
</Policy>